<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Tales-of-Mandalorian-main/res/css/shop.css">
    <title>Tales of Mandalorian</title>
</head>
<body>
    <a href="/Tales-of-Mandalorian-main/lobby.html"> <img src="/Tales-of-Mandalorian-main/res/img/back.png" alt="Zpět" class="back"> </a>
    <div class="jokes">
<div class="joke">Příjde Mandalorian do baru a povídá:</div>
<div class="joke1">Hej barmane ! </div>
<div class="joke2">Ano pane ?</div>
<div class="joke3">Vsadíkm se s tebou o 300 kreditů že odsud nachčiju do támhletý sklenice a neukápne mi ani kapka</div>
<div class="joke4">Barman se na něj podívá a podívá se sklenici a říka :
takže ty mi chceš<br> říct že odsud nachčiješ do tý sklenice támhle ?<br> vidí že to jsou dobrý 3 metry, A neukápne ti při tom ani kapka ? </div>

<div class="joke5">A manda říká: Jo</div>
<div class="joke6">Člověče já to beru</div>

<a href="https://youtu.be/lFd-5IaNprA"><div class="joke7">V nenadání byl celej bar od chcanek<br> a manda příjde o 300 kreditu :( 
 <br> ale vyhraje 500 XD<br> klikni na mě a zjistíš proč </div></a>

</div>
</body>
</html>